{
  "name": "two-model-lab-shared",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amfueger/two-model-lab-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amfueger/two-model-lab-shared/issues"
  },
  "homepage": "https://github.com/amfueger/two-model-lab-shared#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.4"
  },
  "devDependencies": {},
  "description": ""
}
